# stock_test

./: README.md  pom.xml
stock-test-api/: pom.xml
stock-test-api/src/main/java/com/stock/api/: ApiApplication.java
stock-test-api/src/main/java/com/stock/api/controller/: StockController.java
stock-test-api/src/main/java/com/stock/api/resources/: AverageItemResource.java  AverageResource.java  AverageResources.java  PriceItemResource.java  PriceResource.java
stock-test-core/: pom.xml
stock-test-core/src/main/java/com/stock/: ServiceApplication.java
stock-test-core/src/main/java/com/stock/dto/: TickerDto.java  TransactionDto.java
stock-test-core/src/main/java/com/stock/exception/: StockException.java
stock-test-core/src/main/java/com/stock/mapper/: StockMapper.java
stock-test-core/src/main/java/com/stock/model/: Ticker.java  Transaction.java
stock-test-core/src/main/java/com/stock/service/: StockService.java
stock-test-core/src/main/java/com/stock/service/config/: CacheConfiguration.java
stock-test-core/src/main/java/com/stock/service/dao/: StockDao.java
stock-test-core/src/main/java/com/stock/service/dao/impl/: DefaultStockDao.java
stock-test-core/src/main/java/com/stock/service/impl/: DefaultStockService.java
stock-test-core/src/main/java/com/stock/service/quandl/: RestClient.java  RestConvert.java
stock-test-core/src/main/java/com/stock/util/: DateTimeUtils.java
stock-test-core/src/main/resources/: ehcache.xml
stock-test-core/src/main/resources/config/: application.yml
stock-test-core/src/test/java/com/stock/core/: StockServiceTest.java
